.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.search-area {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 240px;
  margin: 0 auto;
}

.search-area input {
  width: 100%;
  max-width: 240px;
  height: 30px;
}
.display-champions {
  height: 100px;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  overflow-y: scroll;
}

.display-champions em {
  color: white;
  max-width: 480px;
  background-color: #282c34;
  border: 1px solid red;
}